<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter bill amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHW-mn-Cen">
                                <rect key="frame" x="20" y="66" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="acz-YO-Cx0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyY-iO-saF">
                                <rect key="frame" x="20" y="358" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="PhD-ew-lfm">
                                <rect key="frame" x="18" y="178" width="284" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BUc-Fb-UDx"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="xAy-3k-vYr"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nat-7h-6PQ">
                                <rect key="frame" x="67" y="136" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15% Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80x-Bs-Aw2">
                                <rect key="frame" x="128" y="231" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.14999999999999999" minValue="0.0" maxValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TPH-zp-GaO">
                                <rect key="frame" x="18" y="268" width="284" height="31"/>
                                <connections>
                                    <action selector="tipSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="x5I-tx-vlR"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NHW-mn-Cen" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="269-F1-c7t"/>
                            <constraint firstItem="PhD-ew-lfm" firstAttribute="top" secondItem="Nat-7h-6PQ" secondAttribute="bottom" constant="21" id="3KW-7g-z20"/>
                            <constraint firstItem="PhD-ew-lfm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4gQ-mU-O19"/>
                            <constraint firstItem="Nat-7h-6PQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="67" id="7Pd-F8-oJd"/>
                            <constraint firstAttribute="trailing" secondItem="qyY-iO-saF" secondAttribute="trailing" constant="20" id="7QN-h6-d7A"/>
                            <constraint firstItem="PhD-ew-lfm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BCw-mz-gGT"/>
                            <constraint firstAttribute="trailing" secondItem="80x-Bs-Aw2" secondAttribute="trailing" constant="128" id="Bjw-cc-Oba"/>
                            <constraint firstItem="qyY-iO-saF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D3M-Wv-b8o"/>
                            <constraint firstItem="PhD-ew-lfm" firstAttribute="top" secondItem="NHW-mn-Cen" secondAttribute="bottom" constant="82" id="Exc-aC-svt"/>
                            <constraint firstAttribute="trailing" secondItem="TPH-zp-GaO" secondAttribute="trailing" constant="20" id="JsP-VQ-fb2"/>
                            <constraint firstItem="TPH-zp-GaO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="MPq-ov-1LV"/>
                            <constraint firstAttribute="trailing" secondItem="NHW-mn-Cen" secondAttribute="trailing" constant="20" id="TSU-W1-2We"/>
                            <constraint firstItem="80x-Bs-Aw2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="128" id="Tdp-gr-LmP"/>
                            <constraint firstItem="80x-Bs-Aw2" firstAttribute="top" secondItem="PhD-ew-lfm" secondAttribute="bottom" constant="23" id="UKg-1i-axk"/>
                            <constraint firstItem="NHW-mn-Cen" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="UaR-J5-hgX"/>
                            <constraint firstItem="PhD-ew-lfm" firstAttribute="width" secondItem="NHW-mn-Cen" secondAttribute="width" id="VpZ-vZ-PSx"/>
                            <constraint firstItem="qyY-iO-saF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Y7E-4h-pKU"/>
                            <constraint firstAttribute="trailing" secondItem="PhD-ew-lfm" secondAttribute="trailing" constant="20" id="bCc-02-V2a"/>
                            <constraint firstItem="TPH-zp-GaO" firstAttribute="top" secondItem="80x-Bs-Aw2" secondAttribute="bottom" constant="16" id="cpC-t4-HdN"/>
                            <constraint firstAttribute="trailing" secondItem="Nat-7h-6PQ" secondAttribute="trailing" constant="68" id="eiz-Uq-3CQ"/>
                            <constraint firstItem="qyY-iO-saF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="mk1-7O-YRS"/>
                            <constraint firstItem="TPH-zp-GaO" firstAttribute="top" secondItem="80x-Bs-Aw2" secondAttribute="bottom" constant="16" id="pCS-z7-zZs"/>
                            <constraint firstItem="Nat-7h-6PQ" firstAttribute="top" secondItem="NHW-mn-Cen" secondAttribute="bottom" constant="40" id="q5C-5k-lJ7"/>
                            <constraint firstAttribute="trailing" secondItem="qyY-iO-saF" secondAttribute="trailing" constant="20" id="qE5-Wy-zHh"/>
                            <constraint firstItem="qyY-iO-saF" firstAttribute="top" secondItem="TPH-zp-GaO" secondAttribute="bottom" constant="60" id="xUz-4v-HM2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="qyY-iO-saF" id="F0B-MN-3WA"/>
                        <outlet property="peopleLabel" destination="Nat-7h-6PQ" id="uJc-Du-v4H"/>
                        <outlet property="slider" destination="PhD-ew-lfm" id="lRo-eR-iTB"/>
                        <outlet property="textField" destination="NHW-mn-Cen" id="RgM-CU-Uk8"/>
                        <outlet property="tipLabel" destination="80x-Bs-Aw2" id="7QC-EQ-Gq6"/>
                        <outlet property="tipSlider" destination="TPH-zp-GaO" id="f6T-2I-M8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="310"/>
        </scene>
    </scenes>
</document>
